{
  "name": "employee-task-management-system",
  "version": "1.0.0",
  "description": "MERN Stack Task Management System",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install --production=false && node app.js"
  },
  "author": "Vipul Tyagi",
  "license": "MIT"
}