{
  "name": "employee-task-management-system",
  "version": "1.0.0",
  "description": "MERN Stack Task Management System",
  "scripts": {
    "start": "cd backend && node app.js",
    "build": "cd frontend && npm install && npm run build",
    "backend": "cd backend && npm install",
    "frontend": "cd frontend && npm install"
  },
  "author": "Vipul Tyagi"
}